.body01 {
    display: colum;
}

.client-name span{
    position: absolute;
    background-color: white;
    font-size: 12px;
    font-weight: 600px;
    top: -8px;
    left: 50px;
    padding: 0px 5px;
}

.client-name{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    padding-left: 13px;
    height: auto;
    width: 100%;
    position: relative;
    align-items: start;
    margin-bottom: 20px;
}

.client-name input{
    width: 75%;
    height: 30px;
    background-color: transparent;
    outline: none;
    border: 1px solid black;
    border-radius: 7px;
    color: black;
}

.button{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button button{
    color: white;
    background-color: rgb(224, 95, 9);
    border-color: rgb(224, 95, 9) ;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    border-radius: 20px;
}

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    margin-bottom: 0;
}

input[type="radio"]:checked{
    background-color: black;
}

.card img{
    width: 35px;
    height: 25px;
    border: 25px;
    margin-top: 0px;
}

.card{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 5px;
    height: 20px;
    width: 27%;
    margin-left: 20px;
    margin-top: 0;
}
.client-name h6{
    margin-top: 0px;
    margin-left: 25px;
    margin-bottom: 10px;
    background-color: red;
}

.content-paymnent-method{
    border-bottom: 0px;
    gap: 2vh;
}

.content-paymnent-method span{
    display: flex;
    border-bottom: solid .3vh rgb(161, 159, 159);
    text-align: center;
}

.content-paymnent-method h6{
    display: flex;
    margin: 18px;
    margin-bottom: 0px;
    align-items: left;
}

.content-paymnent-method h6 a{
    margin-bottom: 5px;
    margin-top: 5px;
}

.pix{
    display: center;
    text-align: center;
    align-items: center;
    margin-top: 30px;
    color: red;
    border-bottom: solid .3vh rgb(161, 159, 159);
}


@media (min-width: 1025px) and (max-width: 1350px) {
    .card{
        margin-left: 50px;
        justify-content: left;
    }  
}

@media (min-width: 769px) and (max-width: 1024px){
    .card img{
        width: 35px;
        height: 25px;
    }
    .card{
        margin-left: 50px;
        justify-content: left;
    }   
}
@media (min-width: 600px) and (max-width: 768px){
    .card img{
        width: 35px;
        height: 25px;
    }
    .card{
        margin-left: 40px;
        justify-content: left;
    }
}
@media (min-width: 501px) and (max-width: 599px) {
    .card img{
        width: 35px;
        height: 25px;
    }
    .card{
        margin-left: 10px;
    }
}


@media (min-width: 430px) and (max-width: 500px) {
    .card img{
        width: 30px;
        height: 20px;
    }
    .button button{
        font-weight: 600;
    }
    
}

@media (min-width: 350px) and (max-width: 429px) {
    .button button{
        width: 180px;
        height: auto;
        font-size: 15px;
    }
    .card img{
        width: 25px;
        height: 15px;
    }
}

@media (max-width: 349px) {
    .button button{
        width: 180px;
        height: auto;
        font-size: 13px;
        font-weight: 600;
    }
    .card img{
        width: 25px;
        height: 15px;
    }
}
